spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d9pf6p2254fit3
spring.datasource.username=ylhqsgrzisvtzl
spring.datasource.password=77794b3330b3b841683de00c10ed7f3706fe70e2d9c1face36c667550e94e15b